/*
 * PWM_Control.h
 *
 *  Created on: Oct 13, 2020
 *      Author: senya
 */
#include "main.h"
#include "stm32h7xx_it.h" //Подключаем .h файл с прописанными прерываниями

#ifndef INC_PWM_CONTROL_H_
#define INC_PWM_CONTROL_H_


//..........ВАЖНО..........ВАЖНО..........ВАЖНО..........ВАЖНО..........ВАЖНО.....//

//ЕСЛИ ДАЖЕ НЕ ХОЧЕТСЯ ПЫТАТЬСЯ РАЗОБРАТЬСЯ ВО ВСЕМ ЭТОМ, ТО РАБОТАЕТ С ТАЙМЕРАМИ, КОТОРЫЕ ПРОПИСАНЫ В БИБЛИОТЕКЕ
//ПРОСТО НАСТРАИВАЕМ TIM_PWM НА ГЕНЕРАЦИЮ ШИМ И ОТКЛЮЧАЕМ OUTPUT COMPARE PRELOAD
//А TIMER_IT НА МИКРОСЕКУНДНЫЙ СЧЕТ И ГЛОБАЛЬНЫЕ ПРЕРЫВАНИЯ

//В файле "PWM_Control.c" находится обработчик прерываний для таймера TIMER_IT
//Этот <a> необходимо переназвать под тот таймер  который используется
//Также удалить этот обработчик из файла прерываний (подключили его выше)

//Не забываем подтянуть ножки, генерирующие ШИМ на Pull-Down

//КОНЕЦ.....ВАЖНО.....КОНЕЦ.....ВАЖНО.....КОНЕЦ.....ВАЖНО.....КОНЕЦ.....ВАЖНО.....//


//Задаем таймеры
//Таймер TIMER_IT должен быть сконфигурирован как микросекундный, а также активирован на глобальные прерывания
#define TIMER_IT TIM17 //Таймер для прерываний по истечению времени генерации
#define TIMER_PWM TIM1	//Таймер для генерации ШИМ

//Функция старта ШИМ на определенный промежуток времени. Отключение шим будет находиться в вызове прервывания таймера. Время в мкс
//Сначала задаем таймер на ШИМ, потом таймер на счет времени генерации, канал таймера ШИМ и время генерации
void PWM_Start_Delay(TIM_HandleTypeDef *htim_pwm, TIM_HandleTypeDef *htim_it, uint32_t Channel, uint16_t time);

#endif /* INC_PWM_CONTROL_H_ */
